<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Earth - Tiếng anh cho bé</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <head class=".container-fluid p-0">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light mb-4">
            <div class="container pt-2">
                <a class="navbar-brand" href="#">
                    <img src="" alt="logo" width="120px" height="116px">
                </a>
                <div class="collapse show">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Chương trình học</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Đăng ký học</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
        <div class=".container-sm">
            <img src="./img/1920x1080_hoc-tieng-anh-online-lop-1-1.jpg" class="img-fluid" alt="banner">
        </div>
    </head>
    <div class="container">
        <section class="learning-methods"></section>
        <section class="video-tutorial"></section>
        <section class="teachers"></section>
        <section class="registration"></section>
    </div>
    <footer>
        
    </footer>
    <script src="js/bootstrap.js"></script>
</body>
</html>
